package:
  name: gow
  version: '20231006'
  epoch: 0
  description: Missing watch mode for Go commands. Watch Go files and execute a command like "go run" or "go test".
  copyright:
    - license: Unlicense

environment:
  contents:
    packages:
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/mitranim/gow.git
      branch: master
      expected-commit: af11a6e1e9ebccdcdace2a6df619355b85494d74

  - uses: go/build
    with:
      packages: .
      output: gow

  - uses: strip

update:
  enabled: false
  github:
    identifier: mitranim/gow
    use-tag: false

test:
  pipeline:
    - runs: |
        gow -h
